PORT=5000
MONGO_URI=mongodb+srv://project-website1:Bs0aJA3dDkOgIayj@cluster0.9iqrca6.mongodb.net/potholeDB?retryWrites=true&w=majority
JWT_SECRET=patchpoint_super_secret_key_change_me_in_production
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

CLOUDINARY_CLOUD_NAME=doqvvwgnu
CLOUDINARY_API_KEY=249427187277413
CLOUDINARY_API_SECRET=ss8E-tuNBdZJsjRd8XDoUZcI-9s