PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=super_secret_key
CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
